{
  "name": "exercicios_15",
  "version": "1.0.0",
  "description": "",
  "main": "correcao.js",
  "type": "module",
  "scripts": {
    "dev": "node ./correcao.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
